{
  "ConnectionStrings": 
  {
    "Default": "Server=db;Database=League;User=SA;Password=SomePassword"
  },
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
